<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-zb-wKv">
                                <rect key="frame" x="30" y="101" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aru-Rm-4Ga">
                                <rect key="frame" x="11" y="157" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l44-gF-3Z6">
                                <rect key="frame" x="21" y="256" width="278" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LIu-U9-i67"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-0t-dRR">
                                <rect key="frame" x="38" y="322" width="244" height="29"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="5d5-Iu-mJW"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-Vu-vd9">
                                <rect key="frame" x="233" y="431" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4pQ-bk-1mP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q66-fo-3u2">
                                <rect key="frame" x="38" y="431" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LwD-Da-7ua"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-Ed-Y15">
                                <rect key="frame" x="15" y="234" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-k7-cBE">
                                <rect key="frame" x="74" y="-23" width="172" height="80"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-Zv-Jp4">
                                <rect key="frame" x="81" y="95" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="v8u-qm-ytm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-7Y-tJ8">
                                <rect key="frame" x="81" y="153" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numberTextFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VSF-we-ZSR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-9G-kPk">
                                <rect key="frame" x="23" y="425" width="274" height="44"/>
                                <state key="normal" title="Do Something" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.019513288512825966" green="0.17067435383796692" blue="0.9813113808631897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomethingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="If8-W6-eEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96108013391494751" green="0.81749433279037476" blue="0.065357647836208344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aru-Rm-4Ga" secondAttribute="trailing" constant="202.5" id="4PH-7o-LE2"/>
                            <constraint firstItem="8q4-7Y-tJ8" firstAttribute="top" secondItem="dsu-Zv-Jp4" secondAttribute="bottom" constant="28" id="6RK-tL-L7k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gw0-9G-kPk" secondAttribute="bottom" constant="99" id="CEC-ph-cSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q66-fo-3u2" secondAttribute="bottom" constant="106" id="DPe-r2-vtk"/>
                            <constraint firstItem="4X1-zb-wKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Eao-b1-9dp"/>
                            <constraint firstItem="B9x-Ed-Y15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Hpe-Rj-0m8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9x-Ed-Y15" secondAttribute="trailing" constant="248.5" id="IKP-GH-IVl"/>
                            <constraint firstItem="Qt2-0t-dRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Jtq-OM-F4x"/>
                            <constraint firstItem="aru-Rm-4Ga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="Lau-r4-FR0"/>
                            <constraint firstItem="B9x-Ed-Y15" firstAttribute="top" secondItem="aru-Rm-4Ga" secondAttribute="bottom" constant="56" id="Pdq-7z-dfK"/>
                            <constraint firstItem="l44-gF-3Z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="SFS-uU-E4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9W-Vu-vd9" secondAttribute="trailing" constant="18" id="TQt-kJ-UQz"/>
                            <constraint firstItem="l44-gF-3Z6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uj5-0D-nCB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CDQ-k7-cBE" secondAttribute="bottom" constant="511" id="XZc-DM-z0y"/>
                            <constraint firstItem="gw0-9G-kPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="YAF-LF-dsH"/>
                            <constraint firstItem="gw0-9G-kPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTg-Gk-tOW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4X1-zb-wKv" secondAttribute="bottom" constant="446" id="YxQ-QM-4WV"/>
                            <constraint firstItem="Qt2-0t-dRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="c01-13-MLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8q4-7Y-tJ8" secondAttribute="trailing" constant="3" id="e3b-Mk-oNk"/>
                            <constraint firstItem="8q4-7Y-tJ8" firstAttribute="leading" secondItem="dsu-Zv-Jp4" secondAttribute="leading" id="eds-0H-aN9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B9x-Ed-Y15" secondAttribute="bottom" constant="313" id="ehh-NA-OL9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qt2-0t-dRR" secondAttribute="bottom" constant="218" id="f2d-hD-woF"/>
                            <constraint firstItem="8q4-7Y-tJ8" firstAttribute="trailing" secondItem="dsu-Zv-Jp4" secondAttribute="trailing" id="fWv-9V-UAT"/>
                            <constraint firstItem="l44-gF-3Z6" firstAttribute="top" secondItem="8q4-7Y-tJ8" secondAttribute="bottom" constant="73" id="i58-UP-O9j"/>
                            <constraint firstItem="Qt2-0t-dRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNU-8p-F9V"/>
                            <constraint firstItem="B9x-Ed-Y15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="im7-YF-ES9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aru-Rm-4Ga" secondAttribute="trailing" constant="202.5" id="np4-yB-2eK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qt2-0t-dRR" secondAttribute="trailing" constant="18" id="pkW-wi-p4z"/>
                            <constraint firstItem="8q4-7Y-tJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="rye-Cg-eUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M9W-Vu-vd9" secondAttribute="bottom" constant="106" id="sGG-Dc-em2"/>
                            <constraint firstItem="CDQ-k7-cBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXP-74-cvo"/>
                            <constraint firstItem="aru-Rm-4Ga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="tY5-Uc-NUv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l44-gF-3Z6" secondAttribute="bottom" constant="282" id="vNo-nZ-pvI"/>
                            <constraint firstItem="q66-fo-3u2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="wqk-dc-bvZ"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="zJT-Jh-jRt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="gw0-9G-kPk" id="9jz-xQ-hCb"/>
                        <outlet property="leftSwitch" destination="q66-fo-3u2" id="fXy-00-IrE"/>
                        <outlet property="nameField" destination="dsu-Zv-Jp4" id="Pwn-1K-Ex6"/>
                        <outlet property="numberField" destination="8q4-7Y-tJ8" id="9Qr-oy-B3i"/>
                        <outlet property="rightSwitch" destination="M9W-Vu-vd9" id="pL1-WA-zYK"/>
                        <outlet property="sliderLabel" destination="B9x-Ed-Y15" id="hGS-jx-4WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="whiteButton" width="29" height="44"/>
    </resources>
</document>
